WEB_PUBSUB_CONNECTION_STRING=Endpoint=https://my-webpubsub-prod.webpubsub.azure.com;AccessKey=4BkNlPfpVsFBB2VsKAYG90StZ6nMnGVvtAciPeDY9vlXTz9qfkdgJQQJ99BJACBsN54XJ3w3AAAAAWPS4N9v;Version=1.0;
HUB_NAME=main_hub
PORT=8080
