export WEB_PUBSUB_CONNECTION_STRING=Endpoint=https://my-webpubsub-prod.webpubsub.azure.com;AccessKey=AILSIlNmVQAiEmW19Pkoxjfg5l2ETWLwMq4dET2JgI6I5XMJjQcWJQQJ99BJAC3pKaRXJ3w3AAAAAWPSLzAy;Version=1.0;
export HUB_NAME=main_hub
